# Rsof-Sadef

./: README.md
Backend/Sadef.API/: Dockerfile  Program.cs  Sadef.API.csproj  Sadef.API.http  appsettings.json
Backend/Sadef.API/Controllers/: ActivityLogsController.cs  ApiBaseController.cs  AuditLogController.cs  BlogController.cs  ConfigController.cs  ContactController.cs  FavoritesController.cs  LeadController.cs  LucidController.cs  MaintenanceRequestController.cs  NotificationController.cs  PropertyController.cs  PropertyTimeLineController.cs  StaticDataController.cs  UserController.cs
Backend/Sadef.API/Properties/: launchSettings.json
Backend/Sadef.API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Sadef.Application/: Sadef.Application.csproj
Backend/Sadef.Application/Abstractions/Interfaces/: IActivityLogService.cs  IAuditLogService.cs  IBlogService.cs  IContactService.cs  IFavoriteService.cs  IFirebaseNotificationService.cs  ILeadService.cs  IMaintenanceRequestService.cs  INotificationService.cs  IPropertyService.cs  IPropertyTimeLineService.cs  ISeoMetaDataService.cs  IUserManagementService.cs
Backend/Sadef.Application/Constants/: UserRoles.cs
Backend/Sadef.Application/DTOs/: ForgotPasswordDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserWithEmailDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserLoginDTO.cs  UserResultDTO.cs
Backend/Sadef.Application/DTOs/ActivityLogDtos/: ActivityLogCreateDto.cs  ActivityLogDto.cs  ActivityLogFilterDto.cs
Backend/Sadef.Application/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Sadef.Application/Hubs/: NotificationsHub.cs
Backend/Sadef.Application/MappingProfile/: SadefMappingProfile.cs
Backend/Sadef.Application/Resources/: EmailTemplates.ar.resx  EmailTemplates.resx  EnumResources.ar.resx  EnumResources.resx  Enums.ar.resx  Enums.resx  Messages.ar.resx  Messages.resx  Validation.ar.resx  Validation.resx
Backend/Sadef.Application/Utils/: ActivityLogHelper.cs  AuditLogHelper.cs  CacheHelper.cs  FileUploadHelper.cs  FirebaseNotificationHelper.cs  LeadServiceHelper.cs  MaintenanceRequestHelper.cs  PropertyQueryUtils.cs  TokenUtils.cs
Backend/Sadef.Domain/: Sadef.Domain.csproj
Backend/Sadef.Domain/ActivityLogEntity/: ActivityLog.cs
Backend/Sadef.Domain/BlogsEntity/: Blog.cs  BlogTranslation.cs
Backend/Sadef.Domain/Constants/: City.cs  ContactStatus.cs  ContactType.cs  ContentLanguage.cs  FeatureList.cs  LeadStatus.cs  MaintenanceRequestStatus.cs  PropertyStatus.cs  PropertyType.cs  UnitCategory.cs
Backend/Sadef.Domain/ContactEntity/: Contact.cs  ContactTranslation.cs
Backend/Sadef.Domain/LeadEntity/: Lead.cs
Backend/Sadef.Domain/MaintenanceRequestEntity/: MaintenanceImage.cs  MaintenanceRequest.cs  MaintenanceVideo.cs
Backend/Sadef.Domain/NotificationEntity/: Notification.cs
Backend/Sadef.Domain/PropertyEntity/: FavoriteProperty.cs  Property.cs  PropertyImage.cs  PropertyTimeLine.cs  PropertyTranslation.cs  PropertyVideo.cs
Backend/Sadef.Domain/SeoMetaEntity/: SeoMetaData.cs
Backend/Sadef.Domain/Users/: Timeslot.cs  User.cs  UserDeviceToken.cs  UserInfo.cs
Backend/Sadef.Infrastructure/: Sadef.Infrastructure.csproj
Backend/Sadef.Infrastructure/DBContext/: SadefDbContext.cs  SadefDbModelBuilder.cs
Backend/Sadef.Infrastructure/Migrations/: 20250513094228_initial.Designer.cs  20250513094228_initial.cs  20250521070737_UsertableUpdated.Designer.cs  20250521070737_UsertableUpdated.cs  20250522082054_AddedPropertyTable.Designer.cs  20250522082054_AddedPropertyTable.cs  20250522123946_updatedPropertyTable.Designer.cs  20250522123946_updatedPropertyTable.cs  20250522140620_updatedPropertyTable2.Designer.cs  20250522140620_updatedPropertyTable2.cs  20250523125109_AddedPropertyTable3.Designer.cs  20250523125109_AddedPropertyTable3.cs  20250526102645_AddedBlogTable.Designer.cs  20250526102645_AddedBlogTable.cs  20250526103125_AddedBlogTable2.Designer.cs  20250526103125_AddedBlogTable2.cs  20250526103514_AddedBlogTable3.Designer.cs  20250526103514_AddedBlogTable3.cs  20250526104434_AddedBlogTable4.Designer.cs  20250526104434_AddedBlogTable4.cs  20250527094008_updatedProjectAtrtable.Designer.cs  20250527094008_updatedProjectAtrtable.cs  20250527101622_updatedProjectAtrtable2.Designer.cs  20250527101622_updatedProjectAtrtable2.cs  20250527105113_updatedProjectAtrtable3.Designer.cs  20250527105113_updatedProjectAtrtable3.cs  20250527125741_addedFavTable.Designer.cs  20250527125741_addedFavTable.cs  20250603130208_addedLeadTable.Designer.cs  20250603130208_addedLeadTable.cs  20250618073116_AddMaintenanceRequestTable.Designer.cs  20250618073116_AddMaintenanceRequestTable.cs  20250618090430_UpdateMaintenanceMediaSupport.Designer.cs  20250618090430_UpdateMaintenanceMediaSupport.cs  20250625094517_addedFloorsInProperty.Designer.cs  20250625094517_addedFloorsInProperty.cs  20250625101136_addedFloorsInProperty2.Designer.cs  20250625101136_addedFloorsInProperty2.cs  20250625143627_addedIsctiveProperty.Designer.cs  20250625143627_addedIsctiveProperty.cs  (+56 more)
(+394 files in other folders)
