<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.3.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sadef.Common\Sadef.Common.csproj" />
	  <ProjectReference Include="..\Sadef.Domain\Sadef.Domain.csproj" />
	  <ProjectReference Include="..\Sadef.Infrastructure\Sadef.Infrastructure.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.resx" />
	</ItemGroup>
</Project>
